VAULT_ADDR=""
VAULT_ROOT_TOKEN=""
VAULT_S3_ROLE_NAME=""
VAULT_SQS_ROLE_NAME=""
AWS_ROLE_ARN=""
S3_BUCKET_NAME=""
RAY_LOG_TO_STDERR=0
WORKING_DIR=""
NUM_ACTORS=1
RAY_CLUSTER_URL=""
METHOD=load_from_obj_store
# METHOD=load_from_s3
# ENV=cloud
ENV=local